<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation.xml"
    app:startDestination="@id/searchFragment">

    <fragment
        android:id="@+id/searchFragment"
        android:name="com.team18.tourister.searchFragment.SearchFragment"
        android:label="SearchFragment" >
        <action
            android:id="@+id/action_searchFragment_to_detailFragmet"
            app:destination="@id/detailFragmet" />
    </fragment>
    <fragment
        android:id="@+id/detailFragmet"
        android:name="com.team18.tourister.detailFragment.DetailFragment"
        android:label="fragment_detail_fragmet"
        tools:layout="@layout/fragment_detail_fragment" >
        <action
            android:id="@+id/action_detailFragmet_to_paymentFragment"
            app:destination="@id/paymentFragment" />
        <action
            android:id="@+id/action_detailFragmet_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/paymentFragment"
        android:name="com.team18.tourister.paymentFragment.PaymentFragment"
        android:label="fragment_payment"
        tools:layout="@layout/fragment_payment" >
        <action
            android:id="@+id/action_paymentFragment_to_successFragment"
            app:destination="@id/successFragment" />

        <action
            android:id="@+id/action_paymentFragment_to_detailFragment"
            app:popUpTo="@id/detailFragmet" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.team18.tourister.loginFragment.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_otpFragment"
            app:destination="@id/otpFragment" />
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_loginFragment_to_detailFragment"
            app:popUpTo="@id/detailFragmet" />
    </fragment>
    <fragment
        android:id="@+id/otpFragment"
        android:name="com.team18.tourister.otpFragment.OtpFragment"
        android:label="fragment_otp"
        tools:layout="@layout/fragment_otp" >
        <action
            android:id="@+id/action_otpFragment_to_paymentFragment"
            app:destination="@id/paymentFragment" />

        <action
            android:id="@+id/action_otpFragment_to_loginFragment"
            app:popUpTo="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.team18.tourister.registerFragment.RegisterFragment"
        android:label="RegisterFragment" >
        <action
            android:id="@+id/action_registerFragment_to_otpFragment"
            app:destination="@id/otpFragment" />
    </fragment>
    <fragment
        android:id="@+id/successFragment"
        android:name="com.team18.tourister.successFragment.SuccessFragment"
        android:label="fragment_success"
        tools:layout="@layout/fragment_success">
        <action
            android:id="@+id/action_successFragment_to_searchFragment"
            app:destination="@id/searchFragment"
            app:popUpTo="@id/searchFragment" />
    </fragment>
</navigation>