<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:layout_margin="16dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="8dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/placeImg"
            android:scaleType="centerCrop"
            android:contentDescription="@string/placeimage" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/point_pleasant_park"
            android:gravity="center"
            android:id="@+id/placeName"
            android:textSize="25sp"
            android:textStyle="italic"
            android:textColor="@android:color/white"
            android:background="#88000000"
            />
    </FrameLayout>

</com.google.android.material.card.MaterialCardView>