<html>
<head>
    <meta charset="UTF-8">
</head>
<body >
<div style="width:fit-content;border:1px black solid;padding:15px;background:silver">

    <center><h1 style="border:1px black solid">Tourism</h1>
        </hr>
<h2>Ticket</h2></center>
<table style="border:1px black solid">
    <thead style="border:1px black solid">
        <th>FROM PLACE</th>
        <th>TO PLACE</th>
        <th>DATE</th>
        <th>PRICE</th>
        <th>PASSENGER COUNT</th>
    </thead>
    <tbody >

    <tr style="border:1px black solid">
        <td>{FROM_PLACE}</td>
        <td>{TO_PLACE} </td>
        <td> {DATE} </td>
        <td> {PRICE} </td>
        <td> {COUNT} </td>
    </tr>
    </tbody>
</table>
</div>
</body>
</html>